<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的個人網站</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
    <!-- FontAwesome 圖示庫 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>

    <!-- 頁首區域 -->
    <div class="hero">
        <div class="overlay"></div>
        <div class="content">
            <h1>歡迎來到我的網站</h1>
            <p>這是一個簡約而有設計感的個人網站</p>
            <a href="#about" class="btn">了解更多</a>
        </div>
    </div>

    <!-- 關於我 -->
    <section id="about" class="about">
        <h2>關於我</h2>
        <p>這裡是你的個人簡介，介紹你的興趣、職業或任何你想分享的內容。</p>
    </section>

    <!-- 頁腳 -->
    <footer>
        <p>© 2025 ❤️ Hung-ajiax</p>
        <p>共 <span id="articleCount">0</span> 篇文章，共 <span id="wordCount">0</span> 字</p>
        <p>此網站已運行 
            <span id="days" class="running-time">0</span> 天 
            <span id="hours" class="running-time">0</span> 小時 
            <span id="minutes" class="running-time">0</span> 分鐘 
            <span id="seconds" class="running-time">0</span> 秒
        </p>
    </footer>

    <!-- 社群媒體按鈕 -->
    <div class="social-container">
        <a href="https://github.com/Hung-ajiax" target="_blank">
            <i class="fab fa-github"></i>
        </a>
        <a href="https://instagram.com/zxun._.0824" target="_blank">
            <i class="fab fa-instagram"></i>
        </a>
        <a href="mailto:cindy7365934@gmail.com">
            <i class="fas fa-at"></i>
        </a>
        <a href="https://facebook.com/洪子軒" target="_blank">
            <i class="fab fa-facebook"></i>
        </a>
    </div>

</body>
</html>


</body>
</html>

